In [92]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [93]:
aapl = yf.Ticker('AAPL')

In [94]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-17,169.929993,173.470001,169.690002,171.139999,195432700,0,0
2021-12-20,168.279999,170.580002,167.460007,169.750000,107499100,0,0
2021-12-21,171.559998,173.199997,169.119995,172.990005,91185900,0,0
2021-12-22,173.039993,175.860001,172.149994,175.639999,92135300,0,0
2021-12-23,175.850006,176.850006,175.270004,176.279999,68356600,0,0
2021-12-27,177.089996,180.419998,177.070007,180.330002,74919600,0,0
2021-12-28,180.160004,181.330002,178.529999,179.289993,79144300,0,0
2021-12-29,179.330002,180.630005,178.139999,179.380005,62348900,0,0
2021-12-30,179.470001,180.570007,178.089996,178.199997,59773000,0,0
2021-12-31,178.089996,179.229996,177.259995,177.570007,64025500,0,0
2022-01-03,177.830002,182.880005,177.710007,182.009995,104487900,0,0
2022-01-04,182.630005,182.940002,179.119995,179.699997,99310400,0,0
2022-01-05,179.610001,180.169998,174.639999,174.919998,94537600,0,0
2022-01-06,172.699997,175.300003,171.639999,172.000000,96904000,0,0
2022-01-07,172.889999,174.139999,171.029999,172.169998,86580100,0,0
2022-01-10,169.080002,172.500000,168.169998,172.190002,106606900,0,0
2022-01-11,172.320007,175.179993,170.820007,175.080002,76138300,0,0
2022-01-12,176.119995,177.179993,174.820007,175.529999,74805200,0,0
2022-01-13,175.779999,176.619995,171.789993,172.190002,84505800,0,0
2022-01-14,171.339996,173.779999,171.089996,173.070007,80355000,0,0

In [95]:
hist.index = hist.index.strftime('%d %B %Y')

In [96]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                       apple
Date
17 December 2021  171.139999
20 December 2021  169.750000
21 December 2021  172.990005
22 December 2021  175.639999
23 December 2021  176.279999

In [97]:
hist = hist.T
hist

Date,17 December 2021,20 December 2021,21 December 2021,22 December 2021,23 December 2021,27 December 2021,28 December 2021,29 December 2021,30 December 2021,31 December 2021,03 January 2022,04 January 2022,05 January 2022,06 January 2022,07 January 2022,10 January 2022,11 January 2022,12 January 2022,13 January 2022,14 January 2022
apple,171.139999,169.75,172.990005,175.639999,176.279999,180.330002,179.289993,179.380005,178.199997,177.570007,182.009995,179.699997,174.919998,172.0,172.169998,172.190002,175.080002,175.529999,172.190002,173.070007

In [98]:
hist.index.name = 'Name'

In [99]:
hist

Date,17 December 2021,20 December 2021,21 December 2021,22 December 2021,23 December 2021,27 December 2021,28 December 2021,29 December 2021,30 December 2021,31 December 2021,03 January 2022,04 January 2022,05 January 2022,06 January 2022,07 January 2022,10 January 2022,11 January 2022,12 January 2022,13 January 2022,14 January 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,171.139999,169.75,172.990005,175.639999,176.279999,180.330002,179.289993,179.380005,178.199997,177.570007,182.009995,179.699997,174.919998,172.0,172.169998,172.190002,175.080002,175.529999,172.190002,173.070007

In [100]:
def get_data(days, tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
        tkr = yf.Ticker(tickers[company])
        days = 20
        hist = tkr.history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df, hist])
    return df

In [101]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix' : 'NFLX',
    'amazon' : 'AMZN'
}
df = get_data(days, tickers)

In [102]:
import altair as alt

In [103]:
companies = ['apple', 'facebook']
data = df.loc[companies]
data

Date,17 December 2021,20 December 2021,21 December 2021,22 December 2021,23 December 2021,27 December 2021,28 December 2021,29 December 2021,30 December 2021,31 December 2021,03 January 2022,04 January 2022,05 January 2022,06 January 2022,07 January 2022,10 January 2022,11 January 2022,12 January 2022,13 January 2022,14 January 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,171.139999,169.750000,172.990005,175.639999,176.279999,180.330002,179.289993,179.380005,178.199997,177.570007,182.009995,179.699997,174.919998,172.000000,172.169998,172.190002,175.080002,175.529999,172.190002,173.070007
facebook,333.790009,325.450012,334.200012,330.450012,335.239990,346.179993,346.220001,342.940002,344.359985,336.350006,338.540009,336.529999,324.170013,332.459991,331.790009,328.070007,334.369995,333.260010,326.480011,331.899994

In [104]:
data.sort_index()

Date,17 December 2021,20 December 2021,21 December 2021,22 December 2021,23 December 2021,27 December 2021,28 December 2021,29 December 2021,30 December 2021,31 December 2021,03 January 2022,04 January 2022,05 January 2022,06 January 2022,07 January 2022,10 January 2022,11 January 2022,12 January 2022,13 January 2022,14 January 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,171.139999,169.750000,172.990005,175.639999,176.279999,180.330002,179.289993,179.380005,178.199997,177.570007,182.009995,179.699997,174.919998,172.000000,172.169998,172.190002,175.080002,175.529999,172.190002,173.070007
facebook,333.790009,325.450012,334.200012,330.450012,335.239990,346.179993,346.220001,342.940002,344.359985,336.350006,338.540009,336.529999,324.170013,332.459991,331.790009,328.070007,334.369995,333.260010,326.480011,331.899994

In [105]:
data.T

Name                   apple    facebook
Date
17 December 2021  171.139999  333.790009
20 December 2021  169.750000  325.450012
21 December 2021  172.990005  334.200012
22 December 2021  175.639999  330.450012
23 December 2021  176.279999  335.239990
27 December 2021  180.330002  346.179993
28 December 2021  179.289993  346.220001
29 December 2021  179.380005  342.940002
30 December 2021  178.199997  344.359985
31 December 2021  177.570007  336.350006
03 January 2022   182.009995  338.540009
04 January 2022   179.699997  336.529999
05 January 2022   174.919998  324.170013
06 January 2022   172.000000  332.459991
07 January 2022   172.169998  331.790009
10 January 2022   172.190002  328.070007
11 January 2022   175.080002  334.369995
12 January 2022   175.529999  333.260010
13 January 2022   172.190002  326.480011
14 January 2022   173.070007  331.899994

In [106]:
data = data.T.reset_index()
data.head()

Name              Date       apple    facebook
0     17 December 2021  171.139999  333.790009
1     20 December 2021  169.750000  325.450012
2     21 December 2021  172.990005  334.200012
3     22 December 2021  175.639999  330.450012
4     23 December 2021  176.279999  335.239990

In [107]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns={'value': 'Stock Prices(USD)'}
)
data

                Date      Name  Stock Prices(USD)
0   17 December 2021     apple         171.139999
1   20 December 2021     apple         169.750000
2   21 December 2021     apple         172.990005
3   22 December 2021     apple         175.639999
4   23 December 2021     apple         176.279999
5   27 December 2021     apple         180.330002
6   28 December 2021     apple         179.289993
7   29 December 2021     apple         179.380005
8   30 December 2021     apple         178.199997
9   31 December 2021     apple         177.570007
10   03 January 2022     apple         182.009995
11   04 January 2022     apple         179.699997
12   05 January 2022     apple         174.919998
13   06 January 2022     apple         172.000000
14   07 January 2022     apple         172.169998
15   10 January 2022     apple         172.190002
16   11 January 2022     apple         175.080002
17   12 January 2022     apple         175.529999
18   13 January 2022     apple         172.190002
19   14 January 2022     apple         173.070007
20  17 December 2021  facebook         333.790009
21  20 December 2021  facebook         325.450012
22  21 December 2021  facebook         334.200012
23  22 December 2021  facebook         330.450012
24  23 December 2021  facebook         335.239990
25  27 December 2021  facebook         346.179993
26  28 December 2021  facebook         346.220001
27  29 December 2021  facebook         342.940002
28  30 December 2021  facebook         344.359985
29  31 December 2021  facebook         336.350006
30   03 January 2022  facebook         338.540009
31   04 January 2022  facebook         336.529999
32   05 January 2022  facebook         324.170013
33   06 January 2022  facebook         332.459991
34   07 January 2022  facebook         331.790009
35   10 January 2022  facebook         328.070007
36   11 January 2022  facebook         334.369995
37   12 January 2022  facebook         333.260010
38   13 January 2022  facebook         326.480011
39   14 January 2022  facebook         331.899994

In [114]:
ymin, ymax = 300, 350

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stock Prices(USD):Q", stack=None, scale=alt.Scale(domain=[ymin, ymax])),
        color='Name:N'
    )
)

In [115]:
chart

alt.Chart(...)